#BlueJ class context
comment0.params=from\ to\ message\ subject
comment0.target=MailItem(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MailItem\r\n
comment1.params=
comment1.target=java.lang.String\ getFrom()
comment2.params=
comment2.target=java.lang.String\ getTo()
comment3.params=
comment3.target=java.lang.String\ getMessage()
comment4.params=
comment4.target=java.lang.String\ getSubject()
comment5.params=
comment5.target=void\ print()
numComments=6
